__| |________________________________________________________________| |__
__   ________________________________________________________________   __
  | |                                                                | |  
  | | ____                          _                              _ | |  
  | ||  _ \    ___  __   __   ___  | |   ___    _ __     ___    __| || |  
  | || | | |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \   / _ \  / _` || |  
  | || |_| | |  __/  \ V /  |  __/ | | | (_) | | |_) | |  __/ | (_| || |  
  | ||____/   \___|   \_/    \___| |_|  \___/  | .__/   \___|  \__,_|| |  
  | |                                          |_|                   | |  
  | | _                         _   _       ____        __  __       | |  
  | || |__    _   _            | \ | |     / ___|      |  \/  |      | |  
  | || '_ \  | | | |           |  \| |     \___ \      | |\/| |      | |  
  | || |_) | | |_| |           | |\  |  _   ___) |  _  | |  | |  _   | |  
  | ||_.__/   \__, |           |_| \_| (_) |____/  (_) |_|  |_| (_)  | |  
  | |         |___/                                                  | |  
__| |________________________________________________________________| |__
__   ________________________________________________________________   __
  | |                                                                | |  