Kali Linux - Fixing Kernel Header & DKMS Driver Install Issues (rtl8814au)

1. View the DKMS Build Error Log
---------------------------------
Check the exact cause of the build failure:

    cat /var/lib/dkms/rtl8814au/4.3.21/build/make.log

Look for errors about missing headers, functions, or deprecated code.

2. Temporarily Remove the Broken DKMS Module
--------------------------------------------
This stops the broken module from blocking kernel installation:

    sudo dkms remove rtl8814au/4.3.21 --all

3. Reconfigure Broken Packages
------------------------------
Force reconfiguration of partially-installed kernel and headers:

    sudo dpkg --configure -a
    sudo apt install -f
    sudo update-initramfs -u

4. Reboot into the New Kernel
-----------------------------
    sudo reboot

Check you’re on the new kernel after boot:

    uname -r

Expected output:

    6.12.33+kali-amd64

5. (Optional) Reinstall the rtl8814au Driver
---------------------------------------------
Once you're on 6.12.33 with headers installed:

    sudo apt install build-essential dkms linux-headers-$(uname -r)
    git clone https://github.com/aircrack-ng/rtl8814au.git
    cd rtl8814au
    sudo make dkms_install

6. If You Want to Review the Package List Before Cleanup:
----------------------------------------------------------
List packages pending removal:

    sudo apt autoremove

Then confirm and remove when ready.

